<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
  
  <style amp-custom>
.section-title {
	padding:10px 15px;
	background-color:#F6F6F6;
	border:1px solid #DFDFDF;
	outline:0;
	border-radius:8px;
	margin-bottom:15px;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
s {
	text-decoration:line-through;
}
body {
	width:100%;
}
body {
	font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5, h6 {
	Margin:0;
	line-height:120%;
	font-family:"Arial Narrow", Arial, sans-serif;
	letter-spacing:0.5px;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
a {
	text-decoration:underline;
}
.es-footer h3 a, h3 a {
	font-size:20px;
}
h5 {
	font-size:16px;
	font-weight:300;
	color:#999999;
	line-height:22px;
}
h5 a {
	font-size:16px;
}
p, ul li, ol li {
	font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color, .es-wrapper {
	background-color:#FFFFFF;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#333333;
	font-size:12px;
}
.es-header-body a {
	color:#0081FF;
	font-size:12px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#999999;
	font-size:14px;
}
.es-content-body a {
	color:#0081FF;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#333333;
	font-size:12px;
}
.es-footer-body a {
	color:#333333;
	font-size:12px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#666666;
}
.es-infoblock a {
	font-size:12px;
	color:#333333;
}
h1 {
	font-size:28px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h3 {
	font-size:18px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:28px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:18px;
}
a.es-button, button.es-button {
	border-style:solid;
	border-color:#0081FF;
	border-width:15px 30px 15px 30px;
	display:inline-block;
	background:#0081FF;
	border-radius:12px;
	font-size:14px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:bold;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#0081FF #0081FF #0081FF #0081FF;
	background:#0081FF;
	border-width:2px 2px 2px 2px;
	display:inline-block;
	border-radius:12px;
	width:auto;
	letter-spacing:0.5px;
}
.es-button img {
	display:inline-block;
	vertical-align:middle;
}
.es-p-default {
	padding-top:30px;
	padding-right:15px;
	padding-bottom:0px;
	padding-left:15px;
}
.es-p-all-default {
	padding:0px;
}
h1, h2, h3, h4, h5 {
	font-family:"Arial Narrow", Arial, sans-serif;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:26px; text-align:left } h2 { font-size:22px; text-align:left } h3 { font-size:18px; text-align:left } h1 a { text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:26px } h2 a { text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:22px } h3 a { text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:18px } .es-menu td a { font-size:12px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:12px; display:inline-block } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } .h-auto { height:auto } }
</style>
 </head>
 <body>
  <div class="es-wrapper-color">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
     <tr>
      <td valign="top">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center">
         <tr>
          <td align="center">
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
             <tr>
              <td align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td class="es-p10b" align="center" style="font-size: 0px">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc;background:none;height:1px;width:100%;margin:0px 0px 0px 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20t es-p20b es-p15r es-p15l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="570" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 35px;color: #2f4f4f"><strong>Sucesso!! 🎉</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p30" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="540" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-m-p30r es-m-p30l" style="font-size: 0px"><amp-anim class="adapt-img" src="img-folder/giphy.gif" alt style="display: block" height="113" width="113" layout="responsive" ></amp-anim></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-txt-c es-p20t"><h1 style="color: #ff8c00;font-size: 29px"><b>Obrigado por inscrever-se!</b></h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p20b es-m-txt-c"><p style="color: #c3c3d5;font-size: 16px"><span style="color:#808080">Ficarei no aguardo para que caso haja uma disponibilidade de&nbsp;entrar em contato comigo. Se desejar, use a aba logo abaixo (<strong>CONTATOS)</strong> e entre em contato.<br>Faça o Download do anexo em PDF do meu currículo no botão <strong>azul</strong><br>Obrigado pela sua atenção!<br>Se cuide </span>😊</p></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td width="540" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-left:2px dashed #0081ff;border-right:2px dashed #0081ff;border-top:2px dashed #0081ff;border-bottom:2px dashed #0081ff;border-radius: 12px;border-collapse: separate" role="presentation">
                     <tr>
                      <td align="center" class="es-p20t es-p20b es-m-txt-c"><h2 style="font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';font-size: 25px"><strong>Obtenha o meu curriculo 👇</strong></h2></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td width="540" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-p30t">
                       <!--[if mso]><a href="https://docs.google.com/uc?export=download&id=1G1IfU0KaJPB4gtyLuK7d1Ygy4ym9ifWZ" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://docs.google.com/uc?export=download&id=1G1IfU0KaJPB4gtyLuK7d1Ygy4ym9ifWZ" 
                style="height:46px; v-text-anchor:middle; width:153px" arcsize="26%" strokecolor="#0081ff" strokeweight="2px" fillcolor="#219be4">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"comic sans ms", "marker felt-thin", arial, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>CURRICULO</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #219be4;border-color: #0081ff"><a href="https://docs.google.com/uc?export=download&id=1G1IfU0KaJPB4gtyLuK7d1Ygy4ym9ifWZ" class="es-button" target="_blank" style="font-family: &quot;comic sans ms&quot;, &quot;marker felt-thin&quot;, arial, sans-serif;background: #219be4;border-color: #219be4">CURRICULO</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p30t es-p30b es-p30r es-p30l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="540" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-m-txt-c es-p5"><p style="font-size: 26px;color: #3aada8"><strong>Contato</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="transparent" style="background-color:transparent">
             <tr>
              <td class="es-p20t es-p30b es-p30r es-p30l" align="left" bgcolor="#ffffff" style="background-color: #ffffff">
               <!--[if mso]><table  width="540" cellpadding="0" cellspacing="0"><tr><td width="255" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                 <tr>
                  <td width="255" class="es-m-p20b" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td valign="top" align="left" class="es-p10r" width="45" style="font-size: 0px"><amp-img src="img-folder/87841593510774048.png" style="display: block" width="45" alt height="45"></amp-img></td>
                      <td valign="top" align="left">
                       <table width="100%" role="presentation">
                         <tr>
                          <td align="left"><h4 style="line-height:100%" class="es-p5b">E-mail:</h4><p><a target="_blank" href="mailto:your@mail.com" style="text-decoration: none">conta.vanderleynascimento@gmail.com</a></p></td>
                         </tr>
                         <tr>
                          <td align="left" valign="top" class="es-p10t"><h4 style="line-height:100%" class="es-p5b">Siga-me:</h4></td>
                         </tr>
                         <tr>
                          <td align="left" valign="top" class="es-m-txt-l es-p10t" style="font-size:0">
                           <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation">
                             <tr>
                              <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://www.facebook.com/oliver.cartier/"><amp-img title="Facebook" src="img-folder/facebook256x2561718509.png" alt="Fb" height="32" style="display: block" width="32"></amp-img></a></td>
                              <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://www.linkedin.com/in/vanderley-oliveira-4403a8177/"><amp-img title="lk" src="img-folder/linkedincircle256x2561583140.png" alt="lk" height="32" style="display: block" width="32"></amp-img></a></td>
                              <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://www.instagram.com/wanderley.n.o/"><amp-img title="Instagram" src="img-folder/instagram256x2561583142.png" alt="Ig" height="32" style="display: block" width="32"></amp-img></a></td>
                              <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://twitter.com/VanderleyN_"><amp-img title="Twitter" src="img-folder/twitter256x2561718517.png" alt="Tw" height="32" style="display: block" width="32"></amp-img></a></td>
                              <td align="center" valign="top"><a target="_blank" href="https://call.whatsapp.com/voice/IArP9oklDZ67C3farglGLJ"><amp-img title="Whatsapp" src="img-folder/whatsappcircle256x2561583132.png" alt="Whatsapp" height="32" style="display: block" width="32"></amp-img></a></td>
                             </tr>
                           </table></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="30"></td><td width="255" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="255" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td valign="top" align="center" class="es-p10r" width="45" style="font-size: 0px"><amp-img src="img-folder/99941593510815891.png" style="display: block" width="45" alt height="45"></amp-img></td>
                      <td align="left" class="es-p5b"><h4 style="line-height:100%" class="es-p5b"><strong>Telefone:</strong></h4><p><strong>(61)9.8357-4945</strong></p><p><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-header" align="center">
         <tr>
          <td align="center">
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center" style="background-color: #333333">
             <tr>
              <td class="es-p10t es-p10b es-p15r es-p15l" align="left" bgcolor="#333333" style="background-color: #333333">
               <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="160" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                 <tr>
                  <td width="150" class="es-m-p20b" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left" class="es-m-txt-c es-p15t"><h2 style="color: #ffffff;line-height: 18px;font-size: 18px">Vanderley</h2></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="10"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="250" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="250" align="left" class="es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left"><p><br></p></td>
                     </tr>
                     <tr>
                      <td align="center"><p style="color: #ffffff;font-size: 15px"><strong>Contato</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="10"></td><td width="150" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="150" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="right" class="es-m-txt-c">
                       <!--[if mso]><a href="tel:61983574945" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="tel:61983574945" 
                style="height:46px; v-text-anchor:middle; width:131px" arcsize="26%" strokecolor="#ffffff" strokeweight="2px" fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#333333; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>Ligue-me</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #ffffff;border-color: #ffffff"><a href="tel:61983574945" class="es-button" target="_blank" style="background: #ffffff;border-color: #ffffff;color: #333333">Ligue-me</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#333333" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #333333">
             <tr>
              <td class="es-p10t es-p10b es-p15r es-p15l" align="left">
               <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="275" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                 <tr>
                  <td width="275" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left" class="es-infoblock es-m-txt-c"><p style="color: #efefef">© Copyright 2021-2023. Produzido por&nbsp; <span style="font-size: 13px"><b>Vanderley Oliveira</b></span></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="275" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="275" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="right" class="es-m-txt-c"><p><a target="_blank" style="color: #ffffff" class="view" href="https://vanderleynascimento.github.io/vanderley-oliveira/">voltar a Home</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>
